const express = require('express')
const router = express.Router()
const logic = require('./logic')

//文章页 /article
router.get('/', (req, res, next) => {
  logic.article(req, res, next)
})

router.use('/create', require('./articleCreate'))

//查看指定的一篇文章 GET /article/：id
router.get('/:id', (req, res, next) => {
  logic.articleFind(req, res, next)
})

//删除一篇文章 POST /article/:id/remove
router.get('/:id/remove', (req, res, next) => {
  logic.articleDelete(req, res, next)
})

//编辑一篇文章 POST /article/:id/edited
router.get('/:id/remove', (req, res, next) => {
  logic.articleEdited(req, res, next)
})

module.exports = router